@use '../utils/' as *;

.evaluation {
	min-height: $min-height;
	&__wrapper {
		margin: 10rem 0;
		display: grid;
		justify-content: center;

		gap: 2rem;
		grid-template-columns: minmax(300px, 600px);
		grid-template-rows: auto;
		grid-template-areas:
			'form'
			'bmi'
			'exercises';
		

		@include breakpointDesktop(1000px) {
			grid-template-columns: repeat(5, 1fr);

			grid-template-areas:
				'form form form form form'
				'bmi bmi exercises exercises exercises'
			
				
		}
		.bmi__wrapper,
		.fitness-plan__wrapper,
		.exercisedb__wrapper {
			@include cardTransparent;
		}
		#fitness_evaluation_form {
			grid-area: form;
		}
		#bmi_info {
			grid-area: bmi;
		}
		#fitness_plan {
			grid-area: exercises;
		}
		// #exercisedb_info{
		// 	grid-area: exercisedb;
		// }
		.bmi-value__wrapper {
			text-align: center;
			margin: 4rem 0 4rem 0;
			p {
				font-weight: 700;
				font-size: 3.05rem;
				margin-bottom: 0.5rem;
			}
			span {
				text-transform: uppercase;
			}
			.underweight {
				color: $scale-low-color;
			}
			.normal-weight {
				color: $tertiary-color;
			}
			.overweight {
				color: $primary-color;
			}
			.obese {
				color: $scale-high-color;
			}
		}
		.fitness-plan {
		
			&__card {
				display: flex;
				flex-direction: column;

				p,
				ul {
					margin: 2rem 0 3rem 0;
				}
				.workout-exercise {
					&__wrapper {
						line-height: 1.75;
						margin-bottom: 2rem;
						display: flex;
						gap: 1rem;
						align-items: center;

						li:nth-child(1) {
							font-weight: 600;
						}
					}
					&__img {
						display: flex;
						align-items: center;
						justify-content: center;
						width: 50px;
						height: 50px;
						border-radius: 7px;
						box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.11);
						border: 2px solid $tertiary-color;
						background-color: rgba($tertiary-color, 0.7);

						&:hover {
							opacity: 90%;
						}

						img {
							width: 33px;
							height: 100%;
						}
						#bodyweight_svg {
							height: 80%;
						}
					}
				}
			}
		}
	}
}
