@use '../utils/' as *;

.portfolio {
	display: flex;
	margin: 5rem 0;
	&__wrapper {
		display: grid;
		gap: 2rem;
		grid-template-columns: minmax(300px, 600px);
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas:
			'programs'
			'programs'
			'avaliation'
			'pt'
			'pt'
			'partners';

		@include breakpointDesktop(1000px) {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-template-areas:
				'programs avaliation '
				'programs pt '
				'partners pt ';
		}
	}

	&__card {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		background: rgba($terciary-color, 0.2);
		padding: 2rem;
		box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.438);
		border-radius: 10px;
		border: 1px solid rgba(255, 255, 255, 0.222);
		overflow: hidden;
		// -webkit-backdrop-filter: blur(20px);
		// backdrop-filter: blur(20px);
		@include md{
			padding:3rem,
		}
		&:hover {
			box-shadow: 0px 0px 10px rgba(0, 77, 32, 0.432);
		}
		.card {
			&__content {
				text-align: center;
			}
			&__description {
				margin: 1rem 0 3.5rem 0;
			}

			&__img {
				max-width: 270px;
				position: absolute;
				bottom: 0px;
				left: 0px;
			}
		}
	}

	.programs {
		grid-area: programs;
	}
	.pt {
		grid-area: pt;
	}
	.partners {
		grid-area: partners;
	}
	.avaliation {
		grid-area: avaliation;
	}
}
